# nswag-issue905-sample

./: LICENSE  README.md  nswag-issue905-sample.sln
API/: API.csproj  Startup.cs
API.Client/: API.Client.csproj  Class1.cs
